<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 01
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bootstrap.css">
</head>
<body>

    <div class="container-fluid vh-100 bg">

        <div class="row justify-content-center h-100 align-items-center">
            <div class="col-md-3 bg-light form-container">
                <div class="form">

                    <div class="row login-form">
                        <div class="col my-3">
                            <span class="fs-3 text-light align-top">Login Form</span>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col ">

                            <div class="form-group mb-4">
                                <div class="email input-group py-2">
                                    <input type="text" placeholder="Email or Username" class="form-control">
                                    <div class="input-group-append">
                                        <span class="input-group-text h-100 bg-white">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                                              </svg>
                                        </span>
                                    </div>
                                </div>
                                <div class="password input-group">
                                    <input type="password" placeholder="password" class="form-control">
                                    <div class="input-group-append">
                                        <span class="input-group-text h-100 bg-white">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                                                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
                                              </svg>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="row mb-5 align-items-center">
                                <div class="col signin">
                                    <button class="btn text-light px-5">Sign in</button>
                                </div>
                                <div class="col forgot-password">
                                    <span>Forgot Password?</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <script src="./script.js"></script>
    <script src="./bootstrap.bundle.js"></script>
</body>
</html>