<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 02</title>
</head>

<body>
    <div class="container-fluid vh-100 bg-secondary">
        <div class="row align-items-center h-100">

            <div class="form-container mx-auto col-md-6 col-10 bg-light">

                <div class="row form-title">
                    <div class="col bg-dark">
                        <h3 class="text-center text-light my-3">EVENT REGISTRATION FORM</h3>
                    </div>
                </div>

                <div class="row form-body">
                    <div class="col-md-10 mx-auto my-4">

                        <div class="row name mt-md-4 justify-content-around">
                            <div class="col-2 d-md-flex d-none align-items-center">
                                <span>
                                    Name
                                </span>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md mb-3 mb-md-0">
                                        <p class="m-0 d-md-none small">First Name</p>
                                        <input type="text" class="form-control bg-gray">
                                        <p class="m-0 d-none d-md-block small">First Name</p>
                                    </div>
                                    <div class="col-md">
                                        <p class="m-0 d-md-none small">Last Name</p>
                                        <input type="text" class="form-control">
                                        <p class="m-0 d-none  d-md-block small">Last Name</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row company mt-md-4 mt-3 justify-content-around">
                            <div class="col-2 d-md-flex d-none align-items-center">
                                <span>
                                    Company
                                </span>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col">
                                        <p class="m-0 d-md-none small">Company</p>
                                        <input type="text" class="form-control">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row email mt-md-4 mt-3 justify-content-around">
                            <div class="col-2 d-md-flex d-none align-items-center">
                                <span>
                                    Email
                                </span>
                            </div>

                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col">
                                        <p class="m-0 d-md-none small">Email</p>
                                        <input type="text" class="form-control" placeholder="example@email.com">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row phone mt-4 justify-content-around">
                            <div class="col-2 d-none d-md-block d-flex align-items-center">
                                <span>
                                    Phone
                                </span>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-3 col-4">
                                        <input type="text" class="form-control">
                                        <p class="small text-center">Area Code</p>
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control">
                                        <p class="m-0 small">Phone Number</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row subject mt-md-4 justify-content-around">
                            <div class="col-2 d-flex align-items-center">
                                <span>
                                    Subject
                                </span>
                            </div>
                            <div class="col-8">
                                <div class="row">
                                    <div class="col">
                                        <select name="subject" id="subject" class="form-select">
                                            <option selected>Choose Subject</option>
                                            <option value="1">English</option>
                                            <option value="2">Tamil</option>
                                            <option value="3">Sinhala</option>
                                            <option value="4">Japanese</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Existing user -->
                        <div class="row mt-md-5 mt-3 justify-content-around">
                            <div class="col-md-5 d-none d-md-block">
                                <p class="mb-2">Are you an existing customer?</p>
                                <div class="form-check form-check-inline">
                                    <input id="yes1" class="form-check-input" type="radio" name="existing">
                                    <label class="form-check-label" for="yes">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input id="no1" class="form-check-input" type="radio" name="existing" checked>
                                    <label class="form-check-label" for="no">No</label>
                                </div>
                            </div>
                            <div class="col-md-5 text-center d-block d-md-none">
                                <p class="mb-2">Are you an existing customer?</p>
                                <div class="form-check form-check-inline">
                                    <input id="yes2" class="form-check-input" type="radio" name="existing">
                                    <label class="form-check-label" for="yes">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input id="no2" class="form-check-input" type="radio" name="existing" checked>
                                    <label class="form-check-label" for="no2">No</label>
                                </div>
                            </div>
                            <div class="col-5 d-none d-md-block"></div>
                        </div>

                        <!-- Register/Login buttons -->
                        <div class="row d-none d-md-block mt-md-4 mt-3 justify-content-around">

                            <div class="col-5 mb-3" id="register1">
                                <button class="btn btn-danger w-75">
                                    <span class="small">
                                        REGISTER
                                    </span>
                                </button>
                            </div>

                            <!-- hidden login button -->
                            <div class="col-5 d-none mb-3" id="login1">
                                <button class="btn btn-success w-75">
                                    <span class="small">
                                        Go to Login Page
                                    </span>
                                </button>
                            </div>

                            <div class="col-5"></div>
                        </div>
                        

                        <!-- Register/Login buttons -->
                        <div class="row d-block d-md-none mt-md-4 mt-3 justify-content-around">

                            <div class="col-8 mx-auto mb-3" id="register2">
                                <button class="btn btn-danger w-100">
                                    <span class="small">
                                        REGISTER
                                    </span>
                                </button>
                            </div>

                            <!-- hidden login button -->
                            <div class="col-8 mx-auto d-none mb-3" id="login2">
                                <button class="btn btn-success w-100">
                                    <span class="small">
                                        Go to Login Page
                                    </span>
                                </button>
                            </div>

                            <div class="col-5"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <script src="./bootstrap.bundle.js"></script>
    <script src="./script.js"></script>
</body>

</html>