<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bootstrap.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 03</title>
</head>

<body>
    <div class="container-fluid vh-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-7">
                <div class="row ">
                    <div class="display-4 text-center mb-5">Sign Up</div>
                </div>
                <div class="row justify-content-center form-container">
                    <div class="col-md-7">
                        <div class="row py-5">
                            <h1 class="text-center my-3">Hello, friend!</h1>

                            <div class="form-group">

                                <div class="input-group w-75 mx-auto mb-4">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white border-0 h-100">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(47, 214, 243)" class="bi bi-person-fill" viewBox="0 0 16 16">
                                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                              </svg>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control shadow-none border-0" placeholder="Name">
                                </div>

                                <div class="input-group w-75 mx-auto mb-4">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white border-0 h-100">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(47, 214, 243)" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                                              </svg>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control shadow-none border-0" placeholder="E-mail">
                                </div>

                                <div class="input-group w-75 mx-auto mb-2">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-white border-0 h-100">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(47, 214, 243)" class="bi bi-lock-fill" viewBox="0 0 16 16">
                                                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                                              </svg>
                                        </span>
                                    </div>
                                    <input type="password" class="form-control shadow-none border-0" placeholder="Password">

                                    <div class="input-group-append">
                                        <span class="input-group-text bg-white border-0 h-100">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(47, 214, 243)" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                                              </svg>
                                        </span>
                                    </div>
                                </div>

                                <p class="text-center small mb-4 text-info">
                                    <span class="correct">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                                          </svg>
                                    </span>
                                    I've read and agree to <a href="#">Terms & Conditions</a>
                                </p>

                                <div class="row justify-content-center">
                                    <div class="col-6 text-center p-0">
                                        <button class="btn btn-info w-100 text-light mb-3 create-account">CREATE ACCOUNT</button>
                                    </div>
                                </div>
                                <p class="text-center small text-info">Already have an account? <a href="#">Sign In</a></p>

                            </div>


                        </div>
                    </div>
                    <div class="col-md-5 d-none d-md-block right">
                        <div class="row align-items-center h-100 justify-content-center">
                            <div class="col-10 text-center text-light">
                                <h2>Glad to See You</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, perspiciatis!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./bootstrap.bundle.js"></script>
</body>

</html>